# spark-s3

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/co/hadoopathome/sparks3/: SparkRunner.java
src/test/java/uk/co/hadoopathome/sparks3/: MockRunner.java
src/test/resources/: input_file.csv
