plugins {
    id 'java'
    id 'project-report'
}

repositories {
    mavenCentral()
}

ext {
    logVersion = "2.13.2"
    sparkVersion = "2.4.5"
    jacksonVersion = "2.9.1"
    junitVersion = "5.5.1"
}

dependencies {
    //SPARK DEPENDENCIES
    implementation("org.apache.spark:spark-core_2.12:${sparkVersion}") {
        exclude group: "org.slf4j", module: "slf4j-log4j12"
        exclude group: "org.slf4j", module: "slf4j-api"
    }
    implementation("org.apache.spark:spark-sql_2.12:${sparkVersion}") {
        exclude group: "org.slf4j", module: "slf4j-log4j12"
        exclude group: "org.slf4j", module: "slf4j-api"
    }
    implementation("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}") {
        exclude module: "jackson-annotations"
        exclude module: "jackson-core"
    }
    implementation("com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}")
    implementation("com.fasterxml.jackson.core:jackson-core:${jacksonVersion}")
    implementation("org.scala-lang:scala-library:2.12.3")
    implementation("com.fasterxml.jackson.module:jackson-module-scala_2.12:${jacksonVersion}") {
        exclude group: "org.scala-lang"
        exclude module: "jackson-core"
        exclude module: "jackson-annotations"
        exclude module: "jackson-databind"
    }

    //LOGGING DEPENDENCIES
    implementation("org.apache.logging.log4j:log4j-api:${logVersion}")
    implementation("org.apache.logging.log4j:log4j-core:${logVersion}")
    implementation("org.apache.logging.log4j:log4j-slf4j-impl:${logVersion}")

    //TEST DEPENDENCIES
    testCompile("com.adobe.testing:s3mock-junit5:2.1.19") {
        exclude group: "org.slf4j", module: "slf4j-log4j12"
        exclude group: "org.slf4j", module: "slf4j-api"
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
    testCompile("com.google.code.gson:gson:2.8.2")
    testCompile("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testCompile("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}
